ENV=production
API_PORT=8080
MOVIES_PORT=9090
MONGO_CONTAINER_NAME=movies-mongodb
MONGO_DB=movies
MONGO_DB_USER=sipub-tech
MONGO_DB_PASSWORD=yydWh32fhiyZZZoXnH1Bj6643v
MONGO_DB_COLLECTION=movies
MONGO_DB_URI=mongodb://$MONGO_DB_USER:$MONGO_DB_PASSWORD@mongodb:27017
